<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00a885" />
    <!-- <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon"> -->
    <title>lt5gds</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
.gap{
    content: '';
    margin:5px;
}
.menu{
    position: fixed;
    right: 0;
    top: calc(50% - 50px);
    width: 100px;
    height: 100px;
    background-image: url('assets/banana.png');
    background-size: cover;
    background-position: center;
}
</style>

<body>

    <!-- <nav class="navbar navbar-default" style="margin-bottom: 0;border-radius: 0px">
        <div class="container-fluid">
            <div class="navbar-header" style="font-weight: bold;" >
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav"></ul>
            </div>
        </div>
    </nav> -->
    <div class="container" id="article-content" >
        <div class="row" id="content-row" >
            <div class="col-md-2" ></div>
            <div class="col-md-10" style="background-color: white;">

            <div class="row">
                <div class="col-md-9" style="padding:10px 20px" id="content">
                    <!-- <h1><strong>Judul Disini</strong></h1> -->
                    <hr id="selector">
                    <!-- gambar utama -->
                    <!-- taro gambarnya di assets/img -->
                    <img src="assets/foodrush.png" width="100%" height="auto">

                    <h2 align="center"><b> C Taylor Design</b></h2>
                    <br><br>
 
                    <h3><b> Design History</b></h3> 
                    <p align="justify">Food Rush adalah android mobile game yang bergenre adventure & puzzle serta memiliki tema cooking and combining. Pada game ini player akan memainkan karakter bernama aisha yang memiliki tujuan untuk mencari bahan makanan untuk diolah dan memakannya sebelum hunger bar habis. Bahan makanan pada game ini didapat dari resources (contoh: laut, pohon, sapi, dsb) yang ada pada area di dalam game ini. Game ini memiliki 4 area yaitu seashore, riverside, hills, dan farm yang juga merupakan rumah aisha dan tempat dimana aisha dapat mengolah bahan makanan.  </p> 
                    
                    <h3><b> Game Overview</b></h3> 
                    <p align="justify">Food Rush adalah mobile game dimana player akan ditantang untuk mendapatkan recipe sekaligus bertahan sebelum hunger bar yang berkurang setiap waktunya habis. Food Rush dibuat dengan konsep sedemikian rupa karena dalam mobile game, game yang simple dan dapat dimainkan dalam waktu singkat dinilai memiliki nilai lebih. Food rush dalam combine ingredients mengambil konsep dari game-game alchemy yang memiliki banyak peminatnya pada google play store. Namun konsep alchemy yang simple dan digabungkan dengan konsep adventure dan cooking pada game ini kami nilai mempunyai nilai yang lebih untuk konsep game ini. </p>
                    <p align="justify">Food Rush berlatarkan sebuah daerah yang terpencil dimana karakter tinggal disebuah rumah kecil dengan peternakan (farm) dan dikelilingi oleh sungai (riverside), perbukitan(hills) dan tepi laut (seashore). tempat-tempat tersebut merupakan area dimana player dapat memperoleh ingredients dari resources yang ada pada tiap area. </p>
                    <p align="justify">Dalam game Food Rush, player akan memainkan seorang karakter wanita bernama aisha. Aisha hidup di sebuah peternakan terpencil seorang diri dan harus mengumpulkan bahan makanan pada area rumah dan sekitarnya dan mencoba memasaknya sebelum hunger bar habis dan aisha akan pingsan (fainted) karena kelaparan. Game ini dimainkan dengan mode landscape pada smartphone player. Dalam menggerakkan aisha, player akan mengontrol aisha dengan virtual button berupa arrow dimana arah kiri dan kanan diletakkan disebelah kiri smartphone dan arah atas bawah ada di sebelah kanan smartphone. Posisi dari arah control tersebut didesain sedemikian rupa karena dinilai lebih nyaman dalam menggerakkan karakter. Untuk membuka inventory terdapat tombol inventory disebelah kiri diatas kontrol karakter. Dalam mendapatkan ingredients, player juga hanya perlu menggerakkan aisha ke resources yang tersedia pada tiap area. </p>
                    <p align="justify">Fokus dari game Food Rush ini adalah dimana player diharuskan survive dengan mengumpulkan dan membuat makanan dari bahan makanan yang ada di tiap-tiap area. Unique dan addict poin dari game ini adalah ketika player harus memikirkan ingredients dan utensil yang tepat untuk mengolah makanan sambil dikejar waktu yang direpresentasikan dalam hunger bar. </p>

                    <h3><b> Feature Set </b></h3> 
                    <p align="justify">
                        <h4>general feature</h4> 
                        <ul>
                            <li>Inventory</li>
                            <li>4 area world</li>
                            <li>single player games</li>
                            <li>8-bit style arts</li>
                        </ul>
                        <h4>multiplayer features</h4>
                        <p style="color: red">nope, its a single player games</p>
                        <h4>gameplay</h4>
                        <ul>
                            <li>alchemy like cooking games</li>
                            <li>cooking puzzle and adventure genre</li>
                            <li>achievements of recipe</li>
                            <li>greatest survivor(global leaderboard)</li>
                            <li>time attack games(hunger bar)</li>
                        </ul>
                    </p>

                    <h3><b>The game world</b></h3>
                    <h4>Area</h4>
                    <p align="justify">Game Food Rush memiliki 4 area dalam worldnya yaitu Farm, Riverside, Hills, dan Seashore dimana pada masing-masing area memiliki resources.</p>
                    <h4>Resources</h4>
                    <p align="justify">Resources pada game ini berupa object seperti cow, tree, dsb yang berisi ingredients. Player diharuskan bergerak kearah resources untuk mendapat ingredients secara random pada tiap resource. </p>
                    <h4>The Physical World</h4>
                    <ul>
                        <li>key location</li>
                        key location pada game ini adalah resource yang berisi ingredients yang dibutuhkan player
                        <li>travel</li>
                        player menggerakkan karakter dengan 4 direction virtual arrow button. collision dengan object tertentu akan membuat aksi. Contohnya adalah untuk mendapat ingredients player harus menggerakkan karakter ke arah object resource.
                        <li>scale</li>
                        1 area adalah 1 full tampilan landscape smartphone
                        <li>object</li>
                        resources pada tiap area. contoh pada farm terdapat cow, field,etc.
                        <li>time</li>
                        time pada game ini digunakan dalam hunger bar dan global leaderboard. Pada hunger bar, time dipakai untuk mengurangi bar pada hunger bar(hunger bar berkurang tiap detik).
                    </ul>
                    <h4>Camera</h4>
                    <p align="justify">camera akan ditempatkan statis(fixed places) yaitu pada area/world. Karakter akan bergerak bebas dalam area tersebut.</p>


                    <hr>
                    
                    <hr>
                   
                    
                    <h4><span class="label label-default label-green">#tagbiarkerenaja</span></h4>
                </div>
                    <div class="col-md-3">
                    <h3 class="head monts"><span>Post</span></h3>
                        <ul id="list-artikel">
                            
                        </ul>
                    </div>
                </div>
                </div>
            
        </div>
    </div>
    <!-- <div class="menu">
        <ul>
            <li>iwnadoiwnd</li>
        </ul>
        
    </div> -->


    <!-- <footer class="footer">
        <h4>LT5GDS</h4>
    </footer> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="list-artikel.js"></script>
    <script>
    // listArtikel('index');
    // function listArtikel(page){
    //     var link='php/listArtikel.php';
    //     $.get(link,{page:page},function(data){
    //         // var d=JSON.parse(data);
    //         // alert(data);
    //         data=JSON.parse(data);
    //         for (var i = 0; i < data.length; i++) {
    //             var text=data[i].split('.');
    //             var h=text[0].substring(0,5)+'...';
    //             var html='<li><a href="'+data[i]+'"><h3>'+h+'</h3></a></li>';
    //             $('#list-artikel').append(html);
    //         }
    //     });
    // }
    listArtikel('CTaylorDesign');
    // alert($("#coba").clone().children().remove().text());
    </script>
</body>

</html>